
Alias /ascm/ "/Applications/mampstack-5.4.34-0/apps/ascm/htdocs/"
Alias /ascm "/Applications/mampstack-5.4.34-0/apps/ascm/htdocs"

Include "/Applications/mampstack-5.4.34-0/apps/ascm/conf/httpd-app.conf"
