<?php
/**
 * @file
 *   Install hooks for ASCM CRM.
 */

/**
 * Implements hook_update_N().
 *
 * Delete field_deceased and field_date_of_death so they can be added again.
 */
function ascm_crm_update_7001() {
  if (field_info_field('field_deceased')) {
    field_delete_field('field_deceased');
  }
  if (field_info_field('field_date_of_death')) {
    field_delete_field('field_date_of_death');
  }
}

/**
 * Implements hook_update_N().
 *
 * Delete field_deceased and field_date_of_death so they can be added again.
 * Delete field instances.
 */
function ascm_crm_update_7002() {
  if (field_info_instance('node', 'field_deceased', 'individual')) {
    field_delete_instance('field_deceased');
  }
  if (field_info_instance('node', 'field_date_of_death', 'individual')) {
    field_delete_instance('field_date_of_death');
  }
}

/**
 * Implements hook_update_N().
 *
 * Delete field_deceased and field_date_of_death so they can be added again.
 * Delete field instances.
 */
function ascm_crm_update_7003() {
  field_delete_field('field_deceased');
  field_delete_field('field_date_of_death');
  field_delete_instance('field_deceased');
  field_delete_instance('field_date_of_death');
}
