{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq0\fcharset0 Bookman{\*\falt Bookman Old Style};}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang255\loch\f2\fs28\lang255\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\i\loch\f0\fs24\lang255\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon1\snext6 Index;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext1 heading 2;}
{\*\cs9\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z0;}
{\*\cs10\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num3z0;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num3z1;}
{\*\cs12\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num3z2;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f8\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li6120}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li0}{\listname WW8Num7;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li360}{\listname WW8Num1;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2009\mo4\dy16\hr11\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri810\lin0\rin810\fi0\keepn\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f6\fs24\lang3081\loch\f6\fs24\lang3081 {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f6\fs24\lang3081\i0\b0\rtlch\ltrch\dbch\hich\fs26\loch\fs26 FRESH WAYS OF READING AND INTERPRETING THE SCRIPTURES}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li990\ri810\lin990\rin810\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang255\loch\f6\fs24\lang255{\rtlch \ltrch\loch\f6\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21 There are a whole range of ways of reading the Bible that are to be found amongst Christians. One has only to look in a telephone book under the heading }}{\rtlch \ltrch\loch\f6\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b Churches}{\rtlch\ltrch\dbch\hich\fs21\loch\fs21  to sense the variety of interpretations that have led to such an array of denominations. This 
variety has been there from the very beginning of the Christian movement. Remember }{\rtlch\ltrch\dbch\hich\fs21\i\loch\fs21\i Blessed are the cheesemakers}{\rtlch\ltrch\dbch\hich\fs21\loch\fs21  from the Monty Python movie }{\rtlch\ltrch\dbch\hich\fs21\i\loch\fs21\i Life of Brian?}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 Let me simply list a range of contexts that shape people's reading and interpretation of the Bible.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs22\lang255\ab\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang255\b\loch\f6\fs22\lang255\b {\rtlch \ltrch\loch\f6\fs22\lang255\i0\b \tab I. CONTEXTUAL FACTORS SHAPING OUR INTERPRETATIONS}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang255\loch\f6\fs22\lang255 {\rtlch \ltrch\loch\f6\fs22\lang255\i0\b0 1. The historical era in which we live and its cultural roots, dynamics, changes, traditions etc}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f6\fs22\lang255\i0\b0 Sixteenth or eighteenth or twent-first century Christianities are not the same.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri60\lin255\rin60\fi0\rtlch\af11\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang255\loch\f6\fs22\lang255 {\rtlch \ltrch\loch\f6\fs22\lang255\i0\b0 2. The particular Christian tradition/s that have shaped or influenced our own views:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri-435\lin255\rin-435\fi0\rtlch\af11\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang255\loch\f6\fs22\lang255 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f6\fs22\lang255\i0\b0 Catholic, Anglican, Uniting, Presbyterian, Methodist, Lutheran, Quaker, Pentecostal, Baptist etc}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-615\lin0\rin-615\fi0\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang3081\loch\f6\fs21\lang3081 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f6\fs21\lang3081\i0\b0 Then there are the sub-sets within any of these: eg Anglican divides into Anglo-Catholic,  evangelical }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch            }{\rtlch \ltrch\loch\f6\fs21\lang3081\i0\b0 Anglican, charismatic Anglican, middle Anglican, nominal Anglican etc. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang3081\loch\f6\fs16\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs21\lang255\ab\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang3081\b\loch\f6\fs21\lang3081\b {\rtlch \ltrch\loch  {  }}{{\rtlch \ltrch\loch\f6\fs21\lang3081\i0\b \tab  II. HOW PERSONALITY AFFECTS OUR READING OF SCRIPTURE}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs16\lang255\loch\f7\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 The last twenty years or more has seen a growing awareness amongst Christians of the way traditions, doctrines, rituals, squabbles, compromises, liturgies and a host of things leavened by faith are shaped by the personality drives we have. Acknowledging th
e shaping role personality plays in the ways different Christians understand Christianity differently can be a journey to maturity.It helps explain why there will always be divergent streams of Christian expression. Ironically, some personality types can c
ope with this better than others. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 It is an immediate context affecting the ways in which we read, interpret, use, ignore or cherry-pick scripture. Acknowledging the shaping role personality plays in the ways different Christians understand Christianity differently can be a journey to matur
ity. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang3081\loch\f6\fs21\lang3081 {\rtlch \ltrch\loch\f6\fs21\lang3081\i0\b0 Just thinking within the Catholic tradition, there are Franciscan, Benedictine, Ignatian, Dominican, Brigidine, Mercy, Josephite traditions of Christian faith, spirituality, meditation etc.    }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 As regards the dynamics of varied personality types in regard to Christian faith note:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-600\lin0\rin-600\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 1.  Lloyd Edwards, {\ltrch\dbch\hich\i\loch\i How we belong, fight and pray: the MBTI* as a key to congregational dynamics},}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 The Alban Institute, Washington, 1993.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 \tab \tab [* MBTI \'96 Myers-Briggs Type Indicator ]\tab \tab }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 Our personality drives also affect our paths of spirituality. On this note:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 1.   Chester P. Michael and Marie C. Norrisey, {\ltrch\dbch\hich\i\loch\i Prayer and Temperament \'96 Different prayer }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch       }}{{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 forms for different personality types, }}{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 Open Door, Charlottesville, 1984.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21 Others find the Enneagram to be a helpful map for charting the features of different personality types. Here one encounters the basic threefold categorisation of }}{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs21\i\loch\f6\fs21\i heart}{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21 , }{\rtlch\ltrch\dbch\hich\f6\fs21\i\loch\f6\fs21\i head}{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21  and}{\rtlch\ltrch\dbch\hich\f6\fs21\i\loch\f6\fs21\i  gut }{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21 types. As a broad generalisation let me suggest how these express themselv
es:}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-291\lin0\rin-291\fi0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs21\b\loch\f6\fs21\b # }}{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21  }{\rtlch\ltrch\dbch\hich\f6\fs21\b\loch\f6\fs21\b Heart }{\rtlch\ltrch\dbch\hich\f6\fs21\loch\f6\fs21 - drawn to piety ("Is your heart right with God?"], choruses, sentiment, empathy, populist piety}}
\par \pard\plain {\listtext\pard\plain \li360\ri-574\lin360\rin-574\fi-360\f6\fs21\lang255\fs21\fs21\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri-574\lin360\rin-574\fi-360\ql\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b # }}{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0  {\rtlch\ltrch\dbch\hich\b\loch\b Head} - drawn to doctrine, rational, analytical, systematic. "saved by doctrine rather than grace"}
\par \pard\plain {\listtext\pard\plain \li360\ri-574\lin360\rin-574\fi-360\f6\fs21\lang255\fs21\fs21\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b #}}{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0   {\rtlch\ltrch\dbch\hich\b\loch\b Gut}   - drawn to (selective) justice issues, political awareness, prophetic, judgmental.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri-574\lin360\rin-574\fi0\rtlch\af11\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang255\loch\f6\fs16\lang255 {\rtlch \ltrch\loch\f6\fs16\lang255\i0\b0 __________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri-574\lin360\rin-574\fi0\rtlch\af11\afs22\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang255\loch\f6\fs22\lang255 {\rtlch \ltrch\loch                                  }{\rtlch \ltrch\loch\f6\fs22\lang255\i0\b0 For further reading on this topic note:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri-574\lin360\rin-574\fi0\rtlch\af11\afs12\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs12\lang255\loch\f6\fs12\lang255 
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\fs21\lang255\fs21\fs21\qj \tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-360\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 1.   Helen Palmer, {\ltrch\dbch\hich\i\loch\i The Enneagram}, Harper & Row, San Francisco, 1988.}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\fs21\lang255\fs21\fs21\qj \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 2.  Richard Rohr and Andreas Ebert, {\ltrch\dbch\hich\i\loch\i Discovering the Enneagram \'96 An Ancient Tool for a }}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\fs21\lang255\fs21\fs21\qj \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                                }}{{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 New Spiritual Journey,}}{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0  Crossroad, New York, 1991.}
\par \pard\plain {\listtext\pard\plain \li360\ri-432\lin360\rin-432\fi-360\f6\fs21\lang255\fs21\fs21\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri-432\lin360\rin-432\fi-360\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 3.   Wolfgang Muller \'93The Enneagram and the Bible\'94 in {\ltrch\dbch\hich\i\loch\i Experiencing the Enneagram},   }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch                    }{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 Richard Rohr and Andreas Ebert eds, Dove, North Blackburn, 1995, 159-176.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-930\lin0\rin-930\fi0\rtlch\af11\afs21\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs21\lang255\loch\f6\fs21\lang255 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f6\fs21\lang255\i0\b0 4.    Leslie J Francis, {\ltrch\dbch\hich\i\loch\i Personality Type and Scripture - Exploring Mark's Gospel}, Mowbray, London, 1997}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li255\ri-480\lin255\rin-480\fi0\rtlch\af11\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs20\lang3081\loch\f6\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f6\fs20\lang3081\i0\b0 For a {\rtlch\ltrch\dbch\hich\b\loch\b Jungian }reading note:  L. William Countryman, {\rtlch\ltrch\dbch\hich\i\loch\i The Mystical Way in the Fourth Gospel, }{Trinity Press }}
\par }